<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">

    <title>WebGL Fluid Simulation</title>
    <meta name="description" content="A WebGL fluid simulation that works in mobile browsers.">

    <style>
        @import url(https://cdn.jsdelivr.net/gh/tonsky/FiraCode@5.2/distr/fira_code.css);

        * {
            user-select: none;
        }

        code {
            font-family: 'Fira Code', monospace;
        }

        pre {
            background-color: gray;
            border-radius: 8px;
            padding: 8px;
        }

        html,
        body {
            overflow: hidden;
            background-color: #000;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            margin: 0;
            position: fixed;
            width: 100%;
            height: 100%;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        /* @media (min-width:320px)  { 
            display: smartphones, iPhone, portrait 480x320 phones
        }

        @media (min-width:1025px) { 
            display: big landscape tablets, laptops, and desktops
        }

        @media (min-width:1281px) {
            display: hi-res laptops and desktops
        } */

        #overlay {
            opacity: 0.8;
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            height: 100%;
            width: 32.360679775%;
            z-index: 5;
            color: rgba(255, 255, 255, 1);
            padding-top: 24px;
            padding-left: 24px;
            padding-right: 24px;
            overflow: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        #overflow::-webkit-scrollbar {
            display: none;
        }

        a {
            color: blue;
        }

    </style>
</head>

<body>
    <canvas></canvas>
    <script src="./script.js"></script>
</body>

</html>
